import Header from "@/components/Header";
import Footer from "@/components/Footer";
import type { Metadata } from "next";

export const metadata: Metadata = {
  title: 'Medlux | Условия использования',
  description: `Клиника MedLux предоставляет исключительные медицинские услуги с 2005 года. Наша миссия – обеспечивать персонализированную и
  качественную медицинскую помощь для улучшения здоровья и  благополучия нашего сообщества.`,
}

export default function TermsOfService() {
  return (
    <div className="flex flex-col min-h-screen bg-white">
      <Header />
      <main className="flex-1">
        <div className="container  mx-auto ">
          <h1 className="text-3xl mt-6 font-semibold text-center text-blue-600 mb-6">
            Условия использования
          </h1>
          <p className="text-sm text-gray-600 mb-6">
            <strong>Дата вступления в силу:</strong> 21 ноября 2024 года
          </p>

          <p className="text-base text-gray-700 mb-4">
            Добро пожаловать на сайт <strong>MedLux Clinic</strong>. Пожалуйста,
            внимательно ознакомьтесь с настоящими условиями использования (далее
            — «Условия») перед тем, как использовать наш сайт и услуги.
          </p>

          <h2 className="text-2xl font-semibold text-gray-800 mt-6 mb-4">
            1. Принятие условий
          </h2>
          <p className="text-base text-gray-700 mb-4">
            Используя этот сайт, вы подтверждаете, что прочитали, поняли и
            согласны с этими Условиями. Если вы не согласны с этими Условиями,
            пожалуйста, не используйте наш сайт и не обращайтесь за нашими
            услугами.
          </p>

          <h2 className="text-2xl font-semibold text-gray-800 mt-6 mb-4">
            2. Изменения в условиях
          </h2>
          <p className="text-base text-gray-700 mb-4">
            Мы оставляем за собой право изменять, обновлять или исправлять
            данные Условия в любое время без предварительного уведомления.
            Изменённые Условия вступают в силу с момента их публикации на сайте.
          </p>

          <h2 className="text-2xl font-semibold text-gray-800 mt-6 mb-4">
            3. Регистрация и учетная запись
          </h2>
          <p className="text-base text-gray-700 mb-4">
            Для использования некоторых функций сайта, таких как запись на
            приём, доступ к медицинским данным или получение консультаций, вам
            может понадобиться зарегистрировать учётную запись. Вы обязуетесь
            предоставить точную и актуальную информацию при регистрации и не
            передавать данные своей учётной записи третьим лицам.
          </p>

          <h2 className="text-2xl font-semibold text-gray-800 mt-6 mb-4">
            4. Обязанности пользователей
          </h2>
          <p className="text-base text-gray-700 mb-4">
            Вы соглашаетесь использовать сайт исключительно для законных целей и
            не предпринимать действий, которые могут нарушать права других
            пользователей или создавать вредоносную нагрузку на инфраструктуру
            сайта.
          </p>
          <ul className="list-disc pl-6 text-gray-700 mb-4">
            <li>
              Не использовать сайт для распространения вредоносного ПО, вирусов
              или спама.
            </li>
            <li>
              Не нарушать права интеллектуальной собственности, включая
              авторские права, товарные знаки и патенты.
            </li>
            <li>
              Не нарушать безопасность системы, не пытаться получить
              несанкционированный доступ к данным других пользователей.
            </li>
          </ul>

          <h2 className="text-2xl font-semibold text-gray-800 mt-6 mb-4">
            5. Конфиденциальность и защита данных
          </h2>
          <p className="text-base text-gray-700 mb-4">
            Ваши персональные данные обрабатываются в соответствии с нашей{" "}
            <a href="/privacy-policy" className="text-blue-600 hover:underline">
              Политикой конфиденциальности
            </a>
            . Мы соблюдаем все требования законодательства в области защиты
            данных.
          </p>

          <h2 className="text-2xl font-semibold text-gray-800 mt-6 mb-4">
            6. Ограничение ответственности
          </h2>
          <p className="text-base text-gray-700 mb-4">
            Мы прилагаем все усилия для того, чтобы обеспечить бесперебойную
            работу сайта и услуг, однако не гарантируем отсутствие ошибок,
            перерывов или задержек в предоставлении информации. Мы не несем
            ответственности за ущерб, который может быть вызван использованием
            нашего сайта или услуг.
          </p>

          <h2 className="text-2xl font-semibold text-gray-800 mt-6 mb-4">
            7. Ссылки на сторонние сайты
          </h2>
          <p className="text-base text-gray-700 mb-4">
            На нашем сайте могут быть размещены ссылки на сторонние ресурсы. Мы
            не несем ответственности за содержание этих сайтов, их политику
            конфиденциальности и условия использования.
          </p>

          <h2 className="text-2xl font-semibold text-gray-800 mt-6 mb-4">
            8. Прекращение доступа
          </h2>
          <p className="text-base text-gray-700 mb-4">
            Мы оставляем за собой право приостановить или прекратить ваш доступ
            к сайту в случае нарушения вами условий использования, без
            предварительного уведомления.
          </p>

          <h2 className="text-2xl font-semibold text-gray-800 mt-6 mb-4">
            9. Заключительные положения
          </h2>
          <p className="text-base text-gray-700 mb-4">
            Эти Условия составляют полное соглашение между вами и{" "}
            <strong>MedLux Clinic</strong> относительно использования сайта. Все
            споры, возникающие в связи с использованием сайта, подлежат
            разрешению в соответствии с законодательством Российской Федерации.
          </p>
        </div>
        <Footer />
      </main>
    </div>
  );
}
